<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ambarrojostudios.rafael.habitalias.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="17dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Busca una casa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credito Disponible: "
            android:textColor="#000"
            android:textSize="19sp" />

            <CheckBox
                android:id="@+id/cbIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="INFONAVIT" />

            <CheckBox
                android:id="@+id/cbFo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="FOVISSTE" />

            <CheckBox
                android:id="@+id/cbOtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="OTROS" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de Habitaciones:"
            android:textColor="#000"
            android:textSize="19sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txtHab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="3"
                app:met_maxCharacters="1"
                android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Precio:"
            android:textColor="#000"
            android:textSize="19sp"/>

            <SeekBar
                android:id="@+id/sbPrecio"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSearch"
            android:layout_width="185dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="#000"
            android:textColor="#fff"
            app:buttonColor="#009688"
            app:cornerRadius="4dp"
            app:shadowEnabled="true"
            app:shadowHeight="3dp"
            android:text="Buscar" />


    </LinearLayout>
    </ScrollView>
</FrameLayout>
